{
  "name": "dev-digest-bot",
  "version": "0.0.1",
  "description": "dev digest bot on Facebook Messenger",
  "engines": {
    "node": "8.1.x",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node messenger",
    "dev": "nodemon --watch './'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:DevsDigest/bot"
  },
  "keywords": [
    "bots",
    "facebook",
    "messenger"
  ],
  "author": "Tiago Celestino",
  "license": "MIT",
  "dependencies": {
    "axios": "0.17.1",
    "bootbot": "1.0.14",
    "joi": "13.0.2"
  },
  "devDependencies": {
    "nodemon": "1.12.5"
  }
}
